body {
  font-size: .875rem;
  background-color: #f8f9fa;
}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  padding: 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
  height: 100vh;
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
  padding: .75rem 1rem;
  border-radius: 0.25rem;
  margin: 0.2rem 0.5rem;
}

.sidebar .nav-link:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.sidebar .nav-link.active {
  color: #2470dc;
  background-color: rgba(36, 112, 220, 0.1);
}

.main-content {
  margin-left: 240px;
  padding: 1.5rem;
}

@media (max-width: 767.98px) {
  .main-content {
    margin-left: 0;
  }

  .sidebar {
    position: static;
    height: auto;
  }
}

.card {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  margin-bottom: 1.5rem;
}

.card-stat {
  border-left: 4px solid #2470dc;
}

.stat-icon {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(36, 112, 220, 0.1);
  color: #2470dc;
}

.table img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 4px;
}

.badge-success {
  background-color: #198754;
}

.badge-warning {
  background-color: #ffc107;
}

.badge-danger {
  background-color: #dc3545;
}

.form-container {
  max-width: 800px;
  margin: 0 auto;
}

.alert-float {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  min-width: 300px;
}

